AddressBook.Elmish.Views/MainWindow.xaml

<Window x:Class="AddressBook.Elmish.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AddressBook.Elmish.Views"
        mc:Ignorable="d"
        Title="Address Book POC" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Command="{Binding LoadBook}" Width="100">Load Addresses</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid ItemsSource="{Binding Addresses}" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
