AddressBook.Elmish.Views/MainWindow.xaml

<Window x:Class="AddressBook.Elmish.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AddressBook.Elmish.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Address Book POC" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 10 10 10"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding LoadBook}" Style="{DynamicResource MaterialDesignFlatButton}">Load Addresses</Button>
            <Button Command="{Binding EditContact}" IsEnabled="{Binding CanEditContact}" Style="{DynamicResource MaterialDesignFlatButton}">Edit Contact</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid ItemsSource="{Binding Addresses}" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedContact}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
